// "Fur Elise" - Bagatelle No. 25 em la menor, WoO 59 (Ludwig van Beethoven, 1810).
// Obra em DOMINIO PUBLICO. Transcricao do tema principal (secao A): melodia de
// piano com um baixo arpejado. Nao declaramos "tom" porque o tema usa re# (nota
// cromatica, fora do la menor natural). Compasso original 3/8 (6 semicolcheias).
tempo 72
compasso 3/8

// Baixo (mao esquerda): arpejos de Lam e Mi, um por compasso.
frase baixo_lam {
  la2:16 mi3:16 la3:16 mi3:16 pausa:8 |
}
frase baixo_mi {
  mi2:16 sol#3:16 si3:16 sol#3:16 pausa:8 |
}

musica {
  // Melodia (mao direita): o tema famoso "mi re# mi re# mi si re do la...".
  trilha piano volume 95 {
    mi5:16 re#5:16 mi5:16 re#5:16 mi5:16 si4:16 |
    re5:16 do5:16 la4:8 pausa:8 |
    pausa:8 do4:16 mi4:16 la4:16 si4:16 |
    pausa:8 mi4:16 sol#4:16 si4:16 do5:16 |
    pausa:8 mi5:16 re#5:16 mi5:16 re#5:16 |
    mi5:16 si4:16 re5:16 do5:16 la4:8 |
    pausa:8 do4:16 mi4:16 la4:16 si4:16 |
    pausa:8 mi4:16 do5:16 si4:16 la4:16 |
  }

  // Baixo acompanhando a harmonia (Lam / Mi) compasso a compasso.
  trilha piano volume 65 {
    toca baixo_lam
    toca baixo_lam
    toca baixo_lam
    toca baixo_mi
    toca baixo_lam
    toca baixo_lam
    toca baixo_lam
    toca baixo_mi
  }
}
