// "Na Caverna do Rei da Montanha" (In the Hall of the Mountain King),
// de Edvard Grieg, suite Peer Gynt (1875). Obra em DOMINIO PUBLICO.
// Arranjo em mi menor. O caracteristico do tema e o RITMO: seis colcheias
// correndo (a figura que sobe e desce) e uma seminima de "pouso" mais longa.
// O pouso alterna entre a tonica (mi) e a dominante (si), dando o efeito de
// pergunta e resposta. Toca grave, depois uma oitava acima com a bateria
// entrando no climax (via marca), reproduzindo o crescendo da peca.
tempo 108
tom mi menor
compasso 4/4

// Corrida de colcheias + pouso na tonica (mi). "pergunta".
frase tema_mi {
  mi4:8 fa#4:8 sol4:8 la4:8 sol4:8 fa#4:8 mi4:4 |
}
// Mesma corrida, pouso na dominante (si). "resposta" suspensa.
frase tema_si {
  mi4:8 fa#4:8 sol4:8 la4:8 sol4:8 fa#4:8 si4:4 |
}

// O tema uma oitava acima (o climax).
frase tema_mi_alto {
  mi5:8 fa#5:8 sol5:8 la5:8 sol5:8 fa#5:8 mi5:4 |
}
frase tema_si_alto {
  mi5:8 fa#5:8 sol5:8 la5:8 sol5:8 fa#5:8 si5:4 |
}

// Baixo em ostinato (mi - si) martelando as colcheias.
frase baixo_ostinato {
  mi2:8 mi3:8 si2:8 mi3:8 mi2:8 mi3:8 si2:8 mi3:8 |
}

// Padroes de bateria.
frase chimbais {
  chimbal:8 chimbal:8 chimbal:8 chimbal:8 chimbal:8 chimbal:8 chimbal:8 chimbal:8 |
}
frase graves {
  bumbo:4 caixa:4 bumbo:8 bumbo:8 caixa:4 |
}

musica {
  // Melodia: 6 compassos graves (pergunta/resposta), marca do climax,
  // 6 compassos uma oitava acima.
  trilha violao volume 95 {
    repita 3 {
      toca tema_mi
      toca tema_si
    }
    marca climax
    repita 3 {
      toca tema_mi_alto
      toca tema_si_alto
    }
  }

  // Baixo pulsa do inicio ao fim (12 compassos).
  trilha baixo volume 85 {
    repita 12 { toca baixo_ostinato }
  }

  // Bateria so entra no climax, dobrando a energia na segunda metade.
  trilha bateria volume 70 {
    espere climax
    repita 6 { toca chimbais }
  }
  trilha bateria volume 100 {
    espere climax
    repita 6 { toca graves }
  }
}
