T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MODO=20
ALTURA=21
NOTA_CLASSE=22
PECA=23
INT=24
IDENT=25
BARRA=26
PONTO=27
TIL=28
STAC=29
WS=30
COMENTARIO_LINHA=31
COMENTARIO_BLOCO=32
'tempo'=1
'instrumento'=2
'tom'=3
'compasso'=4
'/'=5
'frase'=6
'{'=7
'}'=8
'musica'=9
'trilha'=10
'volume'=11
'toca'=12
'repita'=13
'marca'=14
'espere'=15
':'=16
'['=17
']'=18
'pausa'=19
'|'=26
'.'=27
'~'=28
'!'=29
